<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>collapse</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
</head>
<body style="text-align: center; margin-top: 100px">
<div style="width: 400px; height:400px; margin-left: 425px; border: solid black ;" id="hello">World</div>

<input type="button" value="click it" id="btn">
<script>

        jQuery(document).ready(function () {


           $("#btn").click(function () {

               prevText=$("#hello").text();

              if(prevText=="Hellow") {
                  $("#hello").text(prevText + "world");
                  $("#hello").css("background","RED");
              }
               else if(prevText=="World") {
                  $("#hello").text("Hellow" + prevText);
                  $("#hello").css("background","GREEN");
              }
               else {
                  $("#hello").text("Hellow world");
                  $("#hello").css("background","BLUE");
              }
           })
        });

</script>
</body>
</html>