<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
</head>
<body style=" margin-top: 100px">Task 1:
<div style="width: 400px; height:400px; margin-left: 225px; border: solid black ; font-size: larger" >
    <script>

        var N=3, line;
        for(line=1;line<=N;line++){

            for(star=1;star<=line;star++){
                document.write("* ");

            }

            document.write("<br>");
        }

    </script>
</div>
Task2:

<div style="width: 400px; height:400px; margin-left: 225px; border: solid black ; font-size: larger" >

    <script>

        var N=3, line;
        for(line=1;line<=N;line++){

            for(star=3;star>=line;star--){
                document.write("* ");

            }


            document.write("<br>");
        }

    </script>
    </div>
    Task 3:

    <div style="width: 400px; height:400px; margin-left: 225px; border: solid black ; font-size: larger; " >
      <div style="float: right">
        <script>
            function printSpaces(how) {
                for(i=1;i<=how;i++){
                    document.write("&nbsp;")
                }

            }

            function printStars(ho) {
                for(i=1;i<=ho;i++){
                    document.write("*")
                }

            }

            var N=3, line;
            for(line=1;line<=N;line++){
                    printSpaces(N-line)
                printStars(line);

                document.write("<br>");
            }

        </script>
      </div>
    </div>
Task 4:

<div style="width: 400px; height:400px; margin-left: 225px; border: solid black ; font-size: larger; " >
    <div style="float: right">
        <script>

            function printStars(ho) {
                for(i=1;i<=ho;i++){
                    document.write("*")
                }

            }





            function printSpaces(how) {
                for(i=1;i<=how;i++){
                    document.write("&nbsp;")
                }

            }



            var N=3, line;
            for(line=1;line<=N;line++){
                printSpaces(line-1)
                printStars(N-line+1);

                document.write("<br>");
            }

        </script>
    </div>
</div>


</body>
</html>